<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link type="text/css" rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    </head>

    <body>
        <h1>Gif Practice yas</h1>

        <div class="container">
            <button id="skullbtn">Skull Attack</button>
            <button id="commbtn">Commander Attack</button>
            <img id="slash" src="images/Idle_000.png">
            <img id="comm" src="images/commidle.png">
        </div>
        


        <script src="app.js" type="text/javascript"></script>

    </body>

</html>